[gd_scene load_steps=40 format=3 uid="uid://db4og3505qeyh"]

[ext_resource type="Texture2D" uid="uid://r5t4rk3w6mpq" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Fall (32x32).png" id="1_153d6"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ieyty"]
[ext_resource type="Texture2D" uid="uid://cnkg124cgqjm4" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Idle (32x32).png" id="1_jwbfy"]
[ext_resource type="Texture2D" uid="uid://dll2wujgddkd" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Run (32x32).png" id="2_ba6tq"]
[ext_resource type="Texture2D" uid="uid://b0m5yvymcmvf8" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Jump (32x32).png" id="2_wuccl"]
[ext_resource type="Texture2D" uid="uid://b6t70kkgtgb5s" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="6_1j1g3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_esef5"]
atlas = ExtResource("1_153d6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggvkc"]
atlas = ExtResource("1_jwbfy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky287"]
atlas = ExtResource("1_jwbfy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrxlx"]
atlas = ExtResource("1_jwbfy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7fdg"]
atlas = ExtResource("1_jwbfy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yt75"]
atlas = ExtResource("1_jwbfy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdogc"]
atlas = ExtResource("1_jwbfy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu88w"]
atlas = ExtResource("1_jwbfy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw18x"]
atlas = ExtResource("1_jwbfy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7s0f"]
atlas = ExtResource("1_jwbfy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5r5r"]
atlas = ExtResource("1_jwbfy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ofvr"]
atlas = ExtResource("1_jwbfy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0373h"]
atlas = ExtResource("2_wuccl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdn5i"]
atlas = ExtResource("2_ba6tq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tyyk"]
atlas = ExtResource("2_ba6tq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmhm"]
atlas = ExtResource("2_ba6tq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3qhx"]
atlas = ExtResource("2_ba6tq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vma7n"]
atlas = ExtResource("2_ba6tq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilst2"]
atlas = ExtResource("2_ba6tq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnqy"]
atlas = ExtResource("2_ba6tq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1mug"]
atlas = ExtResource("2_ba6tq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yddqt"]
atlas = ExtResource("2_ba6tq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_111ox"]
atlas = ExtResource("2_ba6tq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jdo7"]
atlas = ExtResource("2_ba6tq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoq58"]
atlas = ExtResource("2_ba6tq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25cfy"]
atlas = ExtResource("2_wuccl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvbt7"]
atlas = ExtResource("6_1j1g3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d2sj"]
atlas = ExtResource("6_1j1g3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdhtn"]
atlas = ExtResource("6_1j1g3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r55rf"]
atlas = ExtResource("6_1j1g3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5ka"]
atlas = ExtResource("6_1j1g3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqyln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esef5")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggvkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrxlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7fdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yt75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdogc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu88w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw18x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7s0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5r5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ofvr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0373h")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdn5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tyyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3qhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vma7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilst2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1mug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yddqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_111ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jdo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoq58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25cfy")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvbt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d2sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdhtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r55rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5ka")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ypx5o"]
radius = 18.1492
height = 36.2983

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ieyty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12.875, -9.62496)
scale = Vector2(1.94532, 1.64844)
sprite_frames = SubResource("SpriteFrames_oqyln")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, -6)
scale = Vector2(1.14063, 1.04688)
shape = SubResource("CapsuleShape2D_ypx5o")
