[gd_scene load_steps=2 format=3 uid="uid://c4mthspxajx6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lahkf"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lahkf")
animation = &"new_animation"
